<!DOCTYPE html>
<html>
    <head>
        <title>Metanoia Beta</title>
        <script src = "jquery-3.2.1.min.js">
        </script>
        <script src="index.js">
        </script>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div class = "dateandtime">
            <p id="date"></p>
            <div id="clock">
            <p class="unit" id="hours"></p>
            <p class="unit" id="minutes"></p>
            <p class="unit" id="seconds"></p>
            <p class="unit" id="ampm"></p>
            </div>
        </div>        
        <div class="main">
            <div class="major">   
                <h1 id="greet">Welcome to Metanoia</h1>
            </div>
            <div class="minor">
                <input type="button" value="Mindfulness" id="pa" title="Experience the mindful awareness of your body">
                <input type="button" value="Inspire" id="qi" title="Watch this motivational TED talk"> 
                <input type="button" value="Meditate" id="Om" title="Resonate with the power of Om Chanting">
                <input type="button" value="Unwind" id="music" title="Reduce your stress and anxiety">
                <input type="button" value="Gratitude Journal" id="write" title="Improve well-being by practicing gratitude">   
            </div>
        </div>   
        <div id="mindful">
        </div>
        <div id="video-view">
        </div> 
        <div id="meditate">
        </div>
        <div id="play-music">
        </div>
        <div id="word-pad">
        </div>
        <!--<input type="button" id="positivity" value="Positive Affirmation of the day">-->      
    </body>
</html>
